{
  "name": "js-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillvendor/node-js-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skillvendor/node-js-api/issues"
  },
  "homepage": "https://github.com/Skillvendor/node-js-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.0.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "nodemon": "^1.19.1"
  }
}
